spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:9045/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

shortKeySize=3
server.port=8080
short.url.context=http://localhost:${server.port}

#POOL
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=5000


