#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL91Dialect
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

shortKeySize=3
server.port=8080
application.domain=localhost
application.protocol=http

#POOL
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=5000


